<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <body class="mail-detail-content noI18n colorQuoted">
  
   
  
 
            <style type="text/css">.mail-detail-content div.preheader { display: none !important; } </style> 
            <div class="preheader" style="font-size: 1px; display: none !important;">
             IEEE - VBIT SB | Awareness Session on IEEEXtreme
            </div> 
            <img src="" width="1" height="1"> 
            <style type="text/css">.mail-detail-content body { margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); color: rgb(119, 119, 119); font-family: "Open Sans", Helvetica, sans-serif; font-size: 12px; text-size-adjust: 100%; width: 100% !important; } .mail-detail-content a, a:link, a:visited { color: rgb(44, 143, 214); text-decoration: none; } .mail-detail-content a:hover, a:active { text-decoration: none; color: rgb(18, 95, 150) !important; } .mail-detail-content h1, h2, h3, h1 a, h2 a, h3 a { color: rgb(44, 143, 214) !important; } .mail-detail-content h2 { padding: 0px 0px 10px; margin: 0px 0px 10px; } .mail-detail-content h2.name { padding: 0px 0px 7px; margin: 0px 0px 7px; } .mail-detail-content h3 { padding: 0px 0px 5px; margin: 0px 0px 5px; } .mail-detail-content p { margin: 0px 0px 14px; padding: 0px; } .mail-detail-content img { border: 0px; max-width: 100%; } .mail-detail-content a img { border: none; } .mail-detail-content table td { border-collapse: collapse; } .mail-detail-content td.quote { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; line-height: 20pt; color: rgb(44, 143, 214); } .mail-detail-content span.phone a, span.noLink a { color: rgb(44, 143, 214); text-decoration: none; } .mail-detail-content .ReadMsgBody { width: 100%; } .mail-detail-content .ExternalClass { width: 100%; } </style> 
            <br>
            <center style="font-size: 10px;">
             To view this email as a web page, 
             <a target="_blank" href="https://robotic7o7.github.io/ConfirmIEEEXplore/index.html" rel="noopener">Click Here.</a>
            </center>
            <br> 
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
             
              
             <tbody> 
              <tr> 
               <td class="topContainer" style="padding-left: 5px; padding-right: 5px;"> 
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse; text-align: left; border-spacing: 0px; max-width: 100%; width: 600px;"> 
                 <tbody> 
                  <tr> 
                   <td class="oneFromTwo" style="border-bottom: 1px dotted #dddddd;background-color: #f9fafb;" valign="middle" width="50%"> 
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                     <tbody> 
                      <tr> 
                       <td class="inner" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 30px; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,  sans-serif; font-size: 24px; line-height: 100%; color: #2c8fd6; font-weight: normal;"><a href="https://ieeevbitsb.in" target="_blank" rel="noopener"><img align="center" alt="Logo" border="0" hspace="0" src="https://lh3.googleusercontent.com/AeVE4cAIk12SOsMNLF2s7qWBh73eIsyrUAnRyfPFZPHs-rWZcNMW64mgWF2U6OBaY6yfeWkhxj4HcevgjVK4xBJA6Z2DnGBqwvfZe69qUbZMnoZm-pJsrDsqF6xJw4Z1QAWFrLWVsg=w2400" style="display: block;" vspace="0" width="90"> </a> </td> 
                      </tr> 
                     </tbody>
                    </table> </td> 
                   <td class="oneFromTwo" style="border-bottom: 1px dotted #dddddd;background-color: #f9fafb;" valign="middle" width="50%"> 
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                     <tbody> 
                      <tr> 
                       <td class="date" style="padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 15px; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 100%; color: #000; text-align: right;"><span class="noLink"><strong></strong></span> </td> 
                      </tr> 
                     </tbody> 
                    </table> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
              
               
              <tr> 
               <td class="container" style="padding-left: 5px; padding-right: 5px; padding-bottom: 20px;">
                 
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse; text-align: left; border-spacing: 0px; max-width: 100%; width: 600px;"> 
                 <tbody> 
                  <tr> 
                   <td height="0" style="padding-top: 0px; font-size: 0px; line-height: 0px;"> </td> 
                  </tr> 
                  <tr> 
                   <td bgcolor="#2c8fd6" class="title" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica,  sans-serif; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: 300;"> <p><span style="font-size: 13px; font-weight: 600;">60 Mins Live Webinar</span> <br> <a href="https://www.instagram.com/p/CF6vJZdp4I7/" style="color: #fff; text-decoration: none;" target="_blank" rel="noopener">Awareness Session on IEEEXtreme</a> </p> </td> 
                  </tr> 
                  <tr> 
                   <td height="0" style="padding-top: 0px; font-size: 0px; line-height: 0px; border-bottom: 0px #dddddd dotted;"> </td> 
                  </tr> 
                 </tbody> 
                </table> 
                
                 
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="background-color: #f9fafb; border-collapse: collapse; text-align: left; border-spacing: 0px; max-width: 100%; width: 600px;"> 
                 <tbody> 
                  <tr> 
                   <td class="myn" style="padding-top: 20px; padding-left: 15px; padding-right: 15px; padding-bottom: 25px; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #333; vertical-align: top;" width="65%"> <p style="font-size: 13px; font-weight: 600;">Overview of the webinar: </p> <p style="text-align: justify;">Preparation is a key factor that can aid a student in acing IEEEXtreme the 24 hour global coding challenge conducted by IEEE, hence IEEE - VBIT SB has taken up the initiative to conduct an Awareness Session on IEEEXtreme, to help budding developers gain a slight competitive edge with knowledge about various nuances of IEEEXtreme.
                    </p> <p style="font-size: 13px; font-weight: 600;">Kindly follow the following guidelines while joining:</p> 
                    <ul> 
                     <li><span style="background-color: #f9fafb;">The session shall begin at 4:00 PM on 5th October, 2020.</span></li> 
                     <li><span style="background-color: #f9fafb;">Join the link 5 mins prior to start time.</span></li> 
                     <li><span style="background-color: #f9fafb;">Kindly mute your microphone upon entry.</span></li> 
                     <li><span style="background-color: #f9fafb;">Virtual meet decorum to be followed wt all times.</span></li>
                     <li><span style="background-color: #f9fafb;">For any questions, use the chatbox</span></li>
                     <li><span style="background-color: #f9fafb;">Unruly conduct shall cause the removal of the atendee from the meeting.</span></li>
                    </ul>
                    <p style="font-size: 13px; font-weight: 600;"> <br> To Join the Webinar: </p> 
                    <ul> 
                     <li><span style="background-color: #f9fafb;">Click the button</span></li> 
                     <li><span style="background-color: #f9fafb;">If you are not automatically redirected, open zoom application</span></li> 
                     <li><span style="background-color: #f9fafb;">Enter the meeting ID: </span></li> 
                     <li><span style="background-color: #f9fafb;">Enter Password: </span></li> 
                     <li><span style="background-color: #f9fafb;"><strong>Incase of any issues during login, contact <br> Rohan: 7794939152</strong></span></li>
                     </ul> </td> 
                   <td class="myn" style="padding-top: 0px; padding-left: 10px; padding-right: 10px; text-align: center; padding-bottom: 20px; font-family: Tahoma; font-size: 13px; line-height: 15pt; color: #000; font-weight: 600; background-color: #f9fafb; border-left: 1px solid #dbdbdb; vertical-align: top;" width="35%"> <br> <br> <table border="0" cellpadding="0" cellspacing="0" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" style="padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" class="m_-8901952281184217417wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#08D7BE" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#2C8FD6;border:1px solid #333333;border-color:#ffffff;border-radius:5px;border-width:1px;color:#ffffff;display:inline-block;font-family:helvetica,arial,sans-serif;font-size:18px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:20px 22px 20px 22px;text-align:center;text-decoration:none" href="https://ebsco-india.webex.com/ebsco-india/k2/j.php?MTID=t6b3cd5540fe1f130641532ef2ebefe1e" target="_blank" data-saferedirecturl="https://ebsco-india.webex.com/ebsco-india/k2/j.php?MTID=t6b3cd5540fe1f130641532ef2ebefe1e">Join Webinar</a></td></tr></tbody></table></td></tr></tbody></table>&nbsp; <p style="text-align: center;"></p><span>Monday, October 5, 2020</span> </p> <p style="text-align: center;"><span>4:00 PM IST</span> </p> <h1 style="margin-top: 20px; margin-bottom: 20px; width: 100%; height: 1px; background: #CCC;"> </h1> <img height="100" src="https://robotic7o7.github.io/ImageServer/ohn-removebg-preview.png" style="margin-right: 10px; border-radius:20px; " width="100"></a> <p style="text-align: left; font-weight: normal; font-family: Helvetica; font-size: 12px;"> <br> <a href="" target="_blank" rel="noopener"> <b>Mr. John Benedict, </b></a> is the current Vice Chair of IEEEXtreme. He also serves as the Associate Editor for IEEE Potentials and is the South Asia Coordinator for Region 10 IEEE Young Professionals</p> </td> 
                  </tr> 
                  <tr> 
                   <td colspan="2" style="padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 0px; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 15pt; background-color: #edf0f4;"> <p style="font-size: 14px; font-weight: 600; color:#000000;"></p> <p style="font-size: 12px;color:#000000;"> </td> 
                  </tr> 
                 </tbody> 
                </table> 
                
                 
                <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse; text-align: center; border-spacing: 0px; max-width: 100%; width: 600px;"> 
                 <tbody> 
                  <tr> 
                      <td style="font-size:6px;line-height:10px;padding:20px 10px 10px 10px" valign="top" align="center">
                          <img src="https://lh3.googleusercontent.com/kWSHCtji2-xJ77t8diEAA02Z09KrF4vtx4yl5AXBV2BUv_aDYpXbSQli7ykc3Y6VSWTmbSj4HJr-OHgyXJ7rq4_XCjFdAzKLJvRoZGsAEYK4PQdmuSXdKJpxO6lsMSR2pTK70iGt6A=w2400" alt="Chapter logos" width="100%">
                        </td>
                  </tr> 
                 </tbody> 
                </table> 
                </td> 
              </tr> 
               
             </tbody> 
            </table>  
            <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto;" width="600"> 
             <tbody> 
              <tr> 
               <td align="left" valign="top"></td> 
               <td align="center" valign="top"><font face="Arial, Helvetica, sans-serif" size="1">This message was sent by : <a href="https://ieeevbitsb.in"  target="_blank" rel="noopener">IEEE - VBIT SB</a><br> Vignana Bharathi Institue of Technology, Hyderabad, IN</font><br> &nbsp; 
                <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto;" width="600"> 
                 <tbody>  
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table>   
           
          </body>
    </body>
</html>